{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"Better CoffeeScript",
		"Coffee Color Scheme",
		"Package Control",
		"Sass",
		"Theme - Lanzhou",
		"Vuejs Complete Package",
		"WordCount"
	]
}
