{
  "azureFunctions.showMultiCoreToolsWarning": false,
  "cSpell.enabled": true,
  "cSpell.enabled": true,
  "cSpell.language": "en",
  "cSpell.ignoreWords": [
    "guidesloaded"
  ],
  "cSpell.enabledFileTypes": {
    "*": true,
    "markdown": true
  },
  "cSpell.userWords": [
    "autofetch",
    "autofix",
    "CheckMyMeds",
    "cmmint",
    "datacenter",
    "FHIR",
    "neovim",
    "nvim",
    "pendo",
    "reindentlines",
    "rubocop",
    "standardrb",
    "whichkey",
    "workdir"
  ],
  "editor.detectIndentation": false,
  "editor.fontFamily": "Lilex, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.lineHeight": 1,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    120
  ],
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "github-enterprise.uri": "https://git.innova-partners.com",
  "redhat.telemetry.enabled": false,
  "ruby.specCommand": "k-rspec",
  "[ruby]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.semanticHighlighting.enabled": true,
    "editor.tabSize": 2,
  },
  "search.exclude": {
    "**/*.code-search": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/doc": true,
    "**/log": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/vendor": true,
    "tags": true,
  },
  "terminal.integrated.fontSize": 14,
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  "whichkey.delay": 0,
  "whichkey.sortOrder": "alphabetically",
  "whichkey.bindings": [
    {
      "key": "=",
      "name": "Standard RB auto-fixes",
      "type": "command",
      "command": "standardRuby.formatAutoFixes"
    },
    {
      "key": "w",
      "name": "Save",
      "type": "command",
      "command": "workbench.action.files.save"
    },
    {
      "key": "a",
      "name": "Alternates...",
      "type": "bindings",
      "bindings": [
        {
          "key": "a",
          "name": "Open alternate file",
          "type": "command",
          "command": "alternateFile.alternateFile"
        },
        {
          "key": "v",
          "name": "Open alternate in vertical split",
          "type": "command",
          "command": "alternateFile.alternateFileInSplit"
        },
      ]
    },
    {
      "key": "f",
      "name": "Files...",
      "type": "bindings",
      "bindings": [
        {
          "key": "f",
          "name": "Open file",
          "type": "command",
          "command": "workbench.action.quickOpen"
        },
      ]
    },
    {
      "key": "m",
      "name": "Move...",
      "type": "bindings",
      "bindings": [
        {
          "key": "g",
          "name": "Group...",
          "type": "bindings",
          "bindings": [
            {
              "key": "l",
              "name": "Move group to the right",
              "type": "command",
              "command": "workbench.action.moveActiveEditorGroupRight"
            },
            {
              "key": "h",
              "name": "Move group to the left",
              "type": "command",
              "command": "workbench.action.moveActiveEditorGroupLeft"
            },
          ]
        },
        {
          "key": "l",
          "name": "File to right group",
          "type": "command",
          "command": "workbench.action.moveEditorToRightGroup"
        },
        {
          "key": "h",
          "name": "File to left group",
          "type": "command",
          "command": "workbench.action.moveEditorToLeftGroup"
        },
      ]
    },
    {
      "key": "n",
      "name": "Sidebar and File Explorer",
      "type": "bindings",
      "bindings": [
        {
          "key": "n",
          "name": "Toggle sidebar",
          "type": "command",
          "command": "workbench.action.toggleSidebarVisibility"
        },
      ]
    },
    {
      "key": "r",
      "name": "Testing...",
      "type": "bindings",
      "bindings": [
        {
          "key": "f",
          "name": "Run file",
          "type": "command",
          "command": "extension.runFileSpecs",
        },
        {
          "key": "r",
          "name": "Run last test",
          "type": "command",
          "command": "extension.runLastSpec",
        },
        {
          "key": "s",
          "name": "Run nearest test",
          "type": "command",
          "command": "extension.runSpecLine",
        },
      ]
    },
  ],
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "none",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "explorer.confirmDragAndDrop": false,
}


