{
  "cSpell.enabled": true,
  "cSpell.language": "en",
  "cSpell.ignoreWords": [
    "guidesloaded"
  ],
  "cSpell.enabledFileTypes": {
    "*": true,
    "markdown": true
  },
  "cSpell.userWords": [
    "asvetliakov",
    "autofetch",
    "autofix",
    "CheckMyMeds",
    "cmmint",
    "datacenter",
    "FHIR",
    "Lilex",
    "neovim",
    "nvim",
    "pendo",
    "reindentlines",
    "rubocop",
    "standardrb",
    "vspacecode",
    "whichkey",
    "workdir"
  ],
  "editor.detectIndentation": false,
  "editor.fontFamily": "Lilex, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.formatOnSave": false,
  "editor.insertSpaces": true,
  "editor.lineHeight": 1,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    120
  ],
  "editor.tabSize": 2,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "redhat.telemetry.enabled": false,
  "ruby.specCommand": "k-rspec",
  "search.exclude": {
    "**/*.code-search": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/doc": true,
    "**/log": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/vendor": true,
    "tags": true,
  },
  "standardRuby.autofix": false,
  "standardRuby.mode": "disable", // needs to be enabled using devcontainers
  "terminal.integrated.fontSize": 14,
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  "vspacecode.bindings": [
    {
      "key": "=",
      "name": "Format Document",
      "icon": "code",
      "type": "command",
      "command": "editor.action.formatDocument"
    },
    {
      "key": "a",
      "name": "Alternates...",
      "icon": "file",
      "type": "bindings",
      "bindings": [
        {
          "key": "a",
          "name": "Open alternate file",
          "type": "command",
          "command": "alternateFile.alternateFile"
        },
        {
          "key": "v",
          "name": "Open alternate in vertical split",
          "type": "command",
          "command": "alternateFile.alternateFileInSplit"
        },
      ]
    },
    {
      "key": "f",
      "name": "Find...",
      "icon": "search",
      "type": "bindings",
      "bindings": [
        {
          "key": "f",
          "name": "in files",
          "type": "command",
          "command": "workbench.action.quickOpen"
        },
      ]
    },
    {
      "key": "m",
      "name": "Move...",
      "icon": "arrow-both",
      "type": "bindings",
      "bindings": [
        {
          "key": "g",
          "name": "Group...",
          "type": "bindings",
          "bindings": [
            {
              "key": "l",
              "name": "Move group to the right",
              "type": "command",
              "command": "workbench.action.moveActiveEditorGroupRight"
            },
            {
              "key": "h",
              "name": "Move group to the left",
              "type": "command",
              "command": "workbench.action.moveActiveEditorGroupLeft"
            },
          ]
        },
        {
          "key": "l",
          "name": "File to right group",
          "type": "command",
          "command": "workbench.action.moveEditorToRightGroup"
        },
        {
          "key": "h",
          "name": "File to left group",
          "type": "command",
          "command": "workbench.action.moveEditorToLeftGroup"
        },
      ]
    },
    {
      "key": "n",
      "name": "Sidebar and File Explorer",
      "icon": "list-tree",
      "type": "bindings",
      "bindings": [
        {
          "key": "t",
          "name": "Toggle tree/explorer view",
          "type": "conditional",
          "bindings": [
            {
              "key": "",
              "name": "Show explorer view",
              "type": "command",
              "command": "workbench.view.explorer"
            },
            {
              "key": "when:sideBarVisible && explorerViewletVisible",
              "name": "Hide side bar",
              "type": "command",
              "command": "workbench.action.toggleSidebarVisibility"
            }
          ]
        },
        {
          "key": "s",
          "name": "Show active file in tree/explorer view",
          "type": "command",
          "command": "workbench.files.action.showActiveFileInExplorer"
        }
      ]
    },
    {
      "key": "r",
      "name": "Testing...",
      "icon": "beaker",
      "type": "bindings",
      "bindings": [
        {
          "key": "f",
          "name": "Run file",
          "type": "command",
          "command": "extension.runFileSpecs",
        },
        {
          "key": "r",
          "name": "Run last test",
          "type": "command",
          "command": "extension.runLastSpec",
        },
        {
          "key": "s",
          "name": "Run nearest test",
          "type": "command",
          "command": "extension.runSpecLine",
        },
      ]
    },
    {
      "key": "w",
      "name": "Save",
      "icon": "save",
      "type": "command",
      "command": "workbench.action.files.save"
    },
  ],
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "none",
  "explorer.confirmDelete": false,
  "workbench.colorTheme": "One Monokai",
}
